# photo-score-pro

./: Dockerfile  pom.xml
src/main/java/com/example/photoscore/: PhotoScoreApplication.java
src/main/java/com/example/photoscore/config/: AsyncConfig.java  AuthProperties.java  DJLConfig.java  DeepSeekProperties.java  DisruptorConfig.java  DoubaoVisionProperties.java  EmailAuthProperties.java  OpenCVConfig.java  PhotoScoreSchemaInitializer.java  ProgressManager.java  RenderGuoyangSmsProperties.java  RenderMailApiProperties.java  SecurityConfig.java  SmsProperties.java  TomcatConfig.java  WebConfig.java  WebMvcConfig.java  WechatLoginProperties.java
src/main/java/com/example/photoscore/controller/: AuthController.java  EnterpriseWorkspaceController.java  HealthController.java  MonitorController.java  PhotoScoreController.java  ProPhotoToolkitController.java  ProPlusController.java  PublicShareController.java  RootController.java  UploadDebugController.java  UploadImageController.java  WechatMpPortalController.java  WorkspaceController.java
src/main/java/com/example/photoscore/disruptor/: PhotoScoreEvent.java  PhotoScoreEventProducer.java
src/main/java/com/example/photoscore/dto/: ProApiResponse.java  ProPhotoToolkitDtos.java  WorkspaceApiResponse.java  WorkspaceDtos.java
src/main/java/com/example/photoscore/mapper/: CollectionItemMapper.java  ExifRecordMapper.java  ManualReviewMapper.java  PhotoScoreRecordMapper.java  ProjectMapper.java  UsageEventMapper.java  UserAccountMapper.java
src/main/java/com/example/photoscore/pojo/: ApiResponse.java  AuthResponse.java  AutoMat.java  BaseScorer.java  BatchScoreResponse.java  BusinessException.java  CachedMultipartFile.java  CaptchaResponse.java  ClarityScorer.java  CollectionItemEntity.java  ColorAccuracyScorer.java  CompareResult.java  CompositeScoreResult.java  CompositionScorer.java  DJLModelLoader.java  DeepSeekCompareReviewRequest.java  DeepSeekCompareReviewResult.java  DeepSeekPhotoReviewRequest.java  DeepSeekPhotoReviewResult.java  DeepSeekSelectionReviewRequest.java  DeepSeekSelectionReviewResult.java  DifficultyScorer.java  DisruptorEventProcessor.java  DoubaoVisionReviewRequest.java  DoubaoVisionReviewResult.java  EmailCodeRequest.java  EmailRegisterRequest.java  ExifRecordEntity.java  ExposureScorer.java  ImpactScorer.java  LightingScorer.java  LoginRequest.java  ManualReviewEntity.java  MomentScorer.java  NIMAScorer.java  NoiseScorer.java  PhotoScoreRecord.java  PhotoScoreRequest.java  PhotoScoreResponse.java  ProjectEntity.java  (+18 more)
src/main/java/com/example/photoscore/security/: AdminAccessService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java  WorkspaceCurrentUser.java
src/main/java/com/example/photoscore/service/: AuthService.java  CaptchaStore.java  DeepSeekAiService.java  DoubaoVisionAiService.java  EmailCodeStore.java  EmailSenderService.java  EnterpriseWorkspaceService.java  PhotoScoreService.java  ProPhotoToolkitService.java  ProPlusService.java  SceneClassifier.java  SmsAuthService.java  SmsSender.java  WechatMpLoginSceneStore.java  WechatStateStore.java  WorkspaceService.java
src/main/java/com/example/photoscore/service/impl/: AuthServiceImpl.java  DeepSeekAiServiceImpl.java  DoubaoVisionAiServiceImpl.java  EmailSenderServiceImpl.java  PhotoScoreServiceImpl.java  ProPhotoToolkitServiceImpl.java  RenderKeplarsEmailSenderServiceImpl.java  RenderSmsAuthServiceImpl.java  SmsAuthServiceImpl.java
src/main/java/com/example/photoscore/util/: CaptchaUtil.java  ImageHashUtil.java  OpenCVUtil.java
src/main/resources/: application-prod.yml  application-render.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/example/photoscore/: BeatingHeartFullscreenWithText.java  Fibonacci.java  OpenCVTest.java
src/test/java/com/example/photoscore/service/: SceneClassifierTest.java
src/test/java/com/example/photoscore/service/impl/: ProPhotoToolkitServiceImplTest.java
src/test/java/com/example/photoscore/util/: OpenCVUtilTest.java
